</DOCTYPE html>
<html> 
  <head>
    <title> SCENFIC CLINICAL RESEARCH LTD  </title>
    <style> 
      h1{
        color: skyblue;
        background-color:#808080;
        size: 200px;
        margin-left: 650px;
        margin-right: 650px;
      }
        #scenfic {
          
        margin-left: 450px;
        margin-right:450px;
      }
      h2{
        color: #FF0000;
        background-color:#90EE90;
        size: 150px;
        margin-left: 650px;
        margin-right: 650px  
        
      }
      p{
        color: #000000;
        background-color:#808080;
        size: 150px;
        margin-left: 650px;
        margin-right: 650px;
      }
      
        
      
      #part1{
        
        margin: 0 auto 0 auto;
      }
      .text1{
        text-align: center;
        font-famil: Roboto;
        color:#FFFF00;
        background-color:#000000;
      }
      
  
    
    </style>                                                                      
    
  </head>  

    <body>  
      <div id="part1"> 
     <h1>SCENFIC CLINICAL RESEARCH PVT </h1> 
      <img id= "scenfic" src=" https://e524aff1-7616-4467-be75-bcb7202f00f8-00-18nq2i8osx65j.sisko.replit.dev/static/scenfic.jpeg" height="150" width="1000"> 
      <h2> ABOUT SCENFIC CLINICAL RESEARCH  </h2>
      <p > Our aim to provide a quality research on medical and clinical based comonents and diseases </p>  
      <h2> OUR MOTTO  </h2>
      <p class="text1"> *** RESEARCH *** IMPLEMENT *** SUCCESS *** CONQUER *** </P>  
        <div style="text-align:center;"> 
      <BUTTON> CLICK FOR LOG IN AND SIGN UP PAGE</BUTTON>
          </div>
        </div>
    </body>
  
  

</html>